# Micro-Ondas-Projeto-Benner

./: README.md  Solution.sln
Micro.Aplicacao/: Micro.Aplicacao.csproj
Micro.Aplicacao/DTOs/: ProgramaDTO.cs
Micro.Aplicacao/Interfaces/: IProgramaServico.cs
Micro.Aplicacao/Mapeamento/: DominioToDTOPerfilMapeamento.cs
Micro.Aplicacao/Servicos/: ProgramaService.cs
Micro.Dominio.Tests/: Micro.Dominio.Tests.csproj  ProgramasUnitTest.cs
Micro.Dominio/Account/: IAutenticacao.cs  ISeedUserRoleInitial.cs
Micro.Dominio/Entidades/: Programas.cs
Micro.Dominio/Interfaces/: IProgramasRepositorio.cs
Micro.Dominio/Validacao/: DominioValidacaoExcecoes.cs
Micro.Excecoes/ExceptionsBase/: ErrosDeValidacaoException.cs  MeuProjetoExceptions.cs
Micro.Exceptions/: ExceptionHandlingMiddleware.cs  Micro.Exceptions.csproj
Micro.FrontDesktop/: Micro.FrontDesktop.csproj  Program.cs  appsettings.json
Micro.FrontDesktop/Forms/: F_CadastroDeProgramas.Designer.cs  F_CadastroDeProgramas.cs  F_Localizar.Designer.cs  F_Localizar.cs  F_Principal.Designer.cs  F_Principal.cs
Micro.FrontDesktop/Interfaces/: IMicro.cs
Micro.FrontDesktop/Model/: ProgramaDto.cs
Micro.Infra.Data/: Micro.Infra.Data.csproj
Micro.Infra.Data/Contexto/: ApplicationDbContext.cs
Micro.Infra.Data/EntidadesConfiguracao/: ProgramasConfiguracao.cs
Micro.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
Micro.Infra.Data/Migrations/: 20230723211224_Inicial.Designer.cs  20230723211224_Inicial.cs  20230724215311_AddIdentityTables.Designer.cs  20230724215311_AddIdentityTables.cs  AplicacaoDbContextoModelSnapshot.cs
Micro.Infra.Data/Repositorios/: ProgramasRepositorio.cs
Micro.Infra.IoC/: InjecaoDependenciaDeskTop.cs  InjecaoDependenciaJWT.cs  InjecaoDependenciaSwagger.cs  InjecaoDependenciaWebAPI.cs  InjecaoDependenciaWebUI.cs  Micro.Infra.IoC.csproj
Micro.WebAPI/: Micro.WebAPI.csproj  Program.cs  appsettings.json
Micro.WebAPI/Controllers/: MicroProgramasController.cs  TokenController.cs
Micro.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
Micro.WebAPI/Models/: ErrorResponse.cs  LoginModel.cs  RegistrarModel.cs  UserToken.cs
Micro.WebAPI/Properties/: launchSettings.json
Micro.WebUI/: Micro.WebUI.csproj  Program.cs  appsettings.json
Micro.WebUI/Controllers/: AccountController.cs  HomeController.cs  ProgramasController.cs
Micro.WebUI/Properties/: launchSettings.json
Micro.WebUI/ViewModal/: LoginViewModel.cs  RegistrarViewModel.cs
Micro.WebUI/Views/: _ViewImports.cshtml
Micro.WebUI/Views/Account/: Login.cshtml  Registrar.cshtml
Micro.WebUI/Views/Home/: Index.cshtml  Privacidade.cshtml
Micro.WebUI/Views/Programas/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
Micro.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
